@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
  opacity: 0;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom gradient borders */
.border-gradient-to-b {
  background: linear-gradient(to bottom, var(--tw-gradient-stops));
  background-clip: border-box;
}

/* Heart pulse animation */
@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.animate-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}